<html>
<head>
<style>
#nav {
	width: auto;
	list-style: none;
	margin: 0;
	padding: 0;
}

.lang {
	float: left; 
	color: #0066FF;
	background-color: #fff;
	border: 1px solid #ccc;
}

.lang a {
	display: block;
	padding: 8px 15px;
	color: inherit;
	text-decoration: none;
	font-weight: bold;
	border-right: 1px solid #ccc; 
}

.lang a:hover {
	color: #fff;
	background-color: #000; 
}

.selected {
	background-color: #000;
	color: #fff;
}

.viewmore {	
	width: 150px;
	text-align: center;
}

.translate {
	background-color: #476CDA;
	color: #fff;
	border-right: 0.2px;
}

.action {
	width:50px;
}

.option {
	clear: both;
	width:200px;
	background-color: #EEEEF0;
	color: #000;
	font-weight: bold;
	border: 1px groove #ccc; 
	line-height: 30px;
}

#nav li ul {
	display: none;
	list-style: none;
	height: auto;									
	margin: 0;
	padding: 0;
}

#nav li ul li {
	float:none;
	text-align: left;
}

#nav li:hover ul {
	display: block;
}
</style>
</head>
<body>
	<ul id="nav">
		<li class="lang"><a href="#">English (en)</a></li>
		<li class="lang"><a href="#">Francias (fr)</a></li>
		<li class="lang"><a href="#">Hindi (hi)</a></li>
		<li class="lang"><a href="#">Espaniol (es)</a></li>
		<li class="lang"><a href="#">German (de)</a></li>
		<li class="lang viewmore"><a href="#">3 More <img src="down.png"  width="15" height="14"></a>
			<ul>
				<li class="lang"><a href="#">Czech (cs)</a></li>
				<li class="lang"><a href="#">Danish (da)</a></li>
				<li class="lang"><a href="#">Greek (el)</a></li>
			</ul>
		</li>
		<li class="lang translate"><a href="#" class="left">Translate</a></li>
		<li class="lang translate action"><a href="#" class="left"><img src="down.png"  width="18" height="18"></a>
			<ul>
				<li class="option"><a href="#">Mark for translation</a></li>
				<li class="option"><a href="#">View translation log</a></li>
			</ul>
		</li>
		<li class="lang translate action"><a href="#" class="left">	<img src="info.png"  width="18" height="18"></a>
			<ul>
				<li class="option">This page is 100% translated from the English version of this page</li>
			</ul>
		</li>
	</ul>
	

</body>
</html>